<!DOCTYPE html>
<html>
<head>
  <title>PUBG Rando</title>
  <style type="text/css">
  html, body {
    margin: 0;
    padding: 0;
  }
  h1 {
    margin: 10px;
    padding: 15px;
    font-family: helvetica;
    font-size: 175%;
  }
  p, a{
    margin: 10px;
    padding-left: 15px;
    font-family: helvetica;
    font-size: 100%;
    text-align: left;
  }
  button {
    background-color: #4CAF50; 
    border-radius: 4px;
    border: none;
    color: white;
    padding: 15px 15px;
    opacity: 0.6;
    transition: 0.3s;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: helvetica;
    font-size: 24px;
  }
  button:hover {opacity: 1}
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/quicksettings/latest/quicksettings.min.js"></script>

  
</head>
<body>

  <h1 id="outputText">Player Unknown's Battlegrounds</h1>
  <p>
    <button id="genBtn" onclick="generateNew()">Generate New Acronym</button>
  </p>
  <script type="text/javascript" src="pubg_rando.js"></script>
</body>
</html>
